<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioDni" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Acceso_Usuario" FromRole="Acceso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="RUC" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lineas" Relationship="Self.FK_Lineas_Empresa" FromRole="Empresa" ToRole="Lineas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Empresa" FromRole="Empresa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lineas" Relationship="Self.FK_Lineas_Estado" FromRole="Estado" ToRole="Lineas" />
  </EntityType>
  <EntityType Name="Lineas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empresa1" Relationship="Self.FK_Lineas_Empresa" FromRole="Lineas" ToRole="Empresa" />
    <NavigationProperty Name="Estado1" Relationship="Self.FK_Lineas_Estado" FromRole="Lineas" ToRole="Estado" />
    <NavigationProperty Name="RutaLinea" Relationship="Self.FK_RutaLinea_Lineas" FromRole="Lineas" ToRole="RutaLinea" />
  </EntityType>
  <EntityType Name="Paradero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RutaLinea" Relationship="Self.FK_RutaLinea_Paradero" FromRole="Paradero" ToRole="RutaLinea" />
  </EntityType>
  <EntityType Name="RutaLinea">
    <Key>
      <PropertyRef Name="Linea" />
      <PropertyRef Name="Paradero" />
    </Key>
    <Property Name="Linea" Type="Int32" Nullable="false" />
    <Property Name="Paradero" Type="Int32" Nullable="false" />
    <Property Name="Ruta" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Numero" Type="Int32" />
    <NavigationProperty Name="Lineas" Relationship="Self.FK_RutaLinea_Lineas" FromRole="RutaLinea" ToRole="Lineas" />
    <NavigationProperty Name="Paradero1" Relationship="Self.FK_RutaLinea_Paradero" FromRole="RutaLinea" ToRole="Paradero" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Dni" />
    </Key>
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dni" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoUsuario" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Acceso" Relationship="Self.FK_Acceso_Usuario" FromRole="Usuario" ToRole="Acceso" />
    <NavigationProperty Name="Empresa1" Relationship="Self.FK_Usuario_Empresa" FromRole="Usuario" ToRole="Empresa" />
    <NavigationProperty Name="TipoUsuario1" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Acceso_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Acceso" Type="Self.Acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Dni" />
      </Principal>
      <Dependent Role="Acceso">
        <PropertyRef Name="UsuarioDni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lineas_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Lineas" Type="Self.Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="RUC" />
      </Principal>
      <Dependent Role="Lineas">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="RUC" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lineas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Lineas" Type="Self.Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Lineas">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaLinea_Lineas">
    <End Role="Lineas" Type="Self.Lineas" Multiplicity="1" />
    <End Role="RutaLinea" Type="Self.RutaLinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lineas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RutaLinea">
        <PropertyRef Name="Linea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaLinea_Paradero">
    <End Role="Paradero" Type="Self.Paradero" Multiplicity="1" />
    <End Role="RutaLinea" Type="Self.RutaLinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paradero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RutaLinea">
        <PropertyRef Name="Paradero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acceso" EntityType="Self.Acceso" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Lineas" EntityType="Self.Lineas" />
    <EntitySet Name="Paradero" EntityType="Self.Paradero" />
    <EntitySet Name="RutaLinea" EntityType="Self.RutaLinea" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Acceso_Usuario" Association="Self.FK_Acceso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Acceso" EntitySet="Acceso" />
    </AssociationSet>
    <AssociationSet Name="FK_Lineas_Empresa" Association="Self.FK_Lineas_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Lineas" EntitySet="Lineas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empresa" Association="Self.FK_Usuario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Lineas_Estado" Association="Self.FK_Lineas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Lineas" EntitySet="Lineas" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaLinea_Lineas" Association="Self.FK_RutaLinea_Lineas">
      <End Role="Lineas" EntitySet="Lineas" />
      <End Role="RutaLinea" EntitySet="RutaLinea" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaLinea_Paradero" Association="Self.FK_RutaLinea_Paradero">
      <End Role="Paradero" EntitySet="Paradero" />
      <End Role="RutaLinea" EntitySet="RutaLinea" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>