<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ef1f6301335472399a081fca124e6aa" Name="Diagram1">
        <EntityTypeShape EntityType="IBSModel.Acceso" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.Empresa" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.Estado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.Lineas" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.Paradero" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.RutaLinea" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IBSModel.Usuario" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="IBSModel.FK_Acceso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="IBSModel.FK_Lineas_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="IBSModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="IBSModel.FK_Lineas_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="IBSModel.FK_RutaLinea_Lineas" ManuallyRouted="false" />
        <AssociationConnector Association="IBSModel.FK_RutaLinea_Paradero" ManuallyRouted="false" />
        <AssociationConnector Association="IBSModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>